<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <PreferenceCategory android:title="Home Screen">
    <ListPreference
        android:key="pref_image"
        android:title="Image"
        android:icon="@drawable/picture_portrait"
        android:entries="@array/pref_imageEntries"
        android:entryValues="@array/pref_imageValues"
        android:defaultValue="random"
        android:summary="Choose what Monster shows on app startup"
         />

       <ListPreference
           android:key="pref_imageOnTap"
           android:icon="@drawable/finger_tap"
           android:title="Image on tap"
           android:entries="@array/pref_imageOnTapEntries"
           android:entryValues="@array/pref_imageOnTapValues"
           android:defaultValue="random"
           android:summary="Choose what happens when you tap on the image"
           />


   </PreferenceCategory>

    <PreferenceCategory android:title="Feedback">

        <PreferenceScreen
            android:title="Play Store Rating"
            android:icon="@drawable/start_rating"
            android:summary="Please take a moment to rate this app on the Play Store">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.loera.monstersearch" />
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Contact"
            android:icon="@drawable/mail_contact_me">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:danielloera@utexas.edu?subject=Strike Search User Question"/>
        </PreferenceScreen>


    </PreferenceCategory>

    <PreferenceCategory android:title="Donate">

        <Preference
            android:title="Donate to Developer"
            android:summary="Help out a poor college student"
            android:icon="@drawable/thumbup"
            android:key="pref_donate"

            >

        </Preference>


    </PreferenceCategory>



</PreferenceScreen>